driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/dzzc-dazhong?serverTimezone=Asia/Shanghai&useSSL=false
username=root
password=123456

initialSize=20

maxActive=50

minIdle=5

maxWait=5000